#!/bin/sh -e
# vim: ai:ts=8:sw=8:noet
# postinst file for gitlab-vault package

set -x

# TODO: specific user if cadvisor can drop provs
chown root:root /usr/bin/cadvisor
chmod 0755 /usr/bin/cadvisor

systemctl enable cadvisor
systemctl start cadvisor
